No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    192.168.12.6          192.168.11.105        DTLSv1.2 193    Client Hello

Frame 1: 193 bytes on wire (1544 bits), 193 bytes captured (1544 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:06 (02:42:c0:a8:0c:06), Dst: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe)
Internet Protocol Version 4, Src: 192.168.12.6, Dst: 192.168.11.105
User Datagram Protocol, Src Port: 56058, Dst Port: 5684
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 0
        Length: 138
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 126
            Message Sequence: 0
            Fragment Offset: 0
            Fragment Length: 126
            Version: DTLS 1.2 (0xfefd)
            Random: 61f7149f6595f51fe0d46aa28330d2644bead4d860d9644971ea73d8afc22cef
            Session ID Length: 0
            Cookie Length: 0
            Cipher Suites Length: 32
            Cipher Suites (16 suites)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 52
            Extension: supported_groups (len=10)
                Type: supported_groups (10)
                Length: 10
                Supported Groups List Length: 8
                Supported Groups (4 groups)
            Extension: ec_point_formats (len=2)
                Type: ec_point_formats (11)
                Length: 2
                EC point formats Length: 1
                Elliptic curves point formats (1)
            Extension: signature_algorithms (len=6)
                Type: signature_algorithms (13)
                Length: 6
                Signature Hash Algorithms Length: 4
                Signature Hash Algorithms (2 algorithms)
            Extension: client_certificate_type (len=2)
                Type: client_certificate_type (19)
                Length: 2
                Certificate Type List Length: 1
                Certificate Type List (1)
            Extension: server_certificate_type (len=3)
                Type: server_certificate_type (20)
                Length: 3
                Certificate Type List Length: 2
                Certificate Type List (2)
            Extension: extended_master_secret (len=0)
                Type: extended_master_secret (23)
                Length: 0
            Extension: connection_id (len=1)
                Type: connection_id (54)
                Length: 1
                Connection ID length: 0
            [JA3 Fullstring: 65277,49195-49196-49326-49327-49324-49325-53249-53250-53251-53253-168-169-49320-49321-49316-49317,10-11-13-19-20-23-54,23-29-30-24,0]
            [JA3: d3580c42bb6e6d8c18a7a5c5bb489f11]

No.     Time           Source                Destination           Protocol Length Info
      2 0.014768825    192.168.11.105        192.168.12.6          DTLSv1.2 102    Hello Verify Request

Frame 2: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe), Dst: 02:42:c0:a8:0c:06 (02:42:c0:a8:0c:06)
Internet Protocol Version 4, Src: 192.168.11.105, Dst: 192.168.12.6
User Datagram Protocol, Src Port: 5684, Dst Port: 56058
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Hello Verify Request
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 0
        Length: 47
        Handshake Protocol: Hello Verify Request
            Handshake Type: Hello Verify Request (3)
            Length: 35
            Message Sequence: 0
            Fragment Offset: 0
            Fragment Length: 35
            Version: DTLS 1.2 (0xfefd)
            Cookie Length: 32
            Cookie: 4a7edbf20de412a67cd8a93c77b2e9d716a24dc625fb2d5937aeb5c2185c1072

No.     Time           Source                Destination           Protocol Length Info
      3 0.018835914    192.168.12.6          192.168.11.105        DTLSv1.2 225    Client Hello

Frame 3: 225 bytes on wire (1800 bits), 225 bytes captured (1800 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:06 (02:42:c0:a8:0c:06), Dst: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe)
Internet Protocol Version 4, Src: 192.168.12.6, Dst: 192.168.11.105
User Datagram Protocol, Src Port: 56058, Dst Port: 5684
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 1
        Length: 170
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 158
            Message Sequence: 1
            Fragment Offset: 0
            Fragment Length: 158
            Version: DTLS 1.2 (0xfefd)
            Random: 61f7149f6595f51fe0d46aa28330d2644bead4d860d9644971ea73d8afc22cef
            Session ID Length: 0
            Cookie Length: 32
            Cookie: 4a7edbf20de412a67cd8a93c77b2e9d716a24dc625fb2d5937aeb5c2185c1072
            Cipher Suites Length: 32
            Cipher Suites (16 suites)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 52
            Extension: supported_groups (len=10)
                Type: supported_groups (10)
                Length: 10
                Supported Groups List Length: 8
                Supported Groups (4 groups)
            Extension: ec_point_formats (len=2)
                Type: ec_point_formats (11)
                Length: 2
                EC point formats Length: 1
                Elliptic curves point formats (1)
            Extension: signature_algorithms (len=6)
                Type: signature_algorithms (13)
                Length: 6
                Signature Hash Algorithms Length: 4
                Signature Hash Algorithms (2 algorithms)
            Extension: client_certificate_type (len=2)
                Type: client_certificate_type (19)
                Length: 2
                Certificate Type List Length: 1
                Certificate Type List (1)
            Extension: server_certificate_type (len=3)
                Type: server_certificate_type (20)
                Length: 3
                Certificate Type List Length: 2
                Certificate Type List (2)
            Extension: extended_master_secret (len=0)
                Type: extended_master_secret (23)
                Length: 0
            Extension: connection_id (len=1)
                Type: connection_id (54)
                Length: 1
                Connection ID length: 0
            [JA3 Fullstring: 65277,49195-49196-49326-49327-49324-49325-53249-53250-53251-53253-168-169-49320-49321-49316-49317,10-11-13-19-20-23-54,23-29-30-24,0]
            [JA3: d3580c42bb6e6d8c18a7a5c5bb489f11]

No.     Time           Source                Destination           Protocol Length Info
      4 0.050004684    192.168.11.105        192.168.12.6          DTLSv1.2 515    Server Hello, Certificate, Server Key Exchange, Certificate Request, Server Hello Done

Frame 4: 515 bytes on wire (4120 bits), 515 bytes captured (4120 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe), Dst: 02:42:c0:a8:0c:06 (02:42:c0:a8:0c:06)
Internet Protocol Version 4, Src: 192.168.11.105, Dst: 192.168.12.6
User Datagram Protocol, Src Port: 5684, Dst Port: 56058
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Server Hello
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 1
        Length: 115
        Handshake Protocol: Server Hello
            Handshake Type: Server Hello (2)
            Length: 103
            Message Sequence: 1
            Fragment Offset: 0
            Fragment Length: 103
            Version: DTLS 1.2 (0xfefd)
            Random: 61f7149fa9ad554b9ec3d669984c3816b656b31124da4d99d0af49e802d5cceb
            Session ID Length: 32
            Session ID: 4c601db5c39989b9e6e73600ea94df392b4c41bc33ef2559eb6d6b3bcb092001
            Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (0xc02b)
            Compression Method: null (0)
            Extensions Length: 31
            Extension: extended_master_secret (len=0)
                Type: extended_master_secret (23)
                Length: 0
            Extension: client_certificate_type (len=1)
                Type: client_certificate_type (19)
                Length: 1
                Certificate Type: Raw Public Key (0x02)
            Extension: server_certificate_type (len=1)
                Type: server_certificate_type (20)
                Length: 1
                Certificate Type: Raw Public Key (0x02)
            Extension: ec_point_formats (len=2)
                Type: ec_point_formats (11)
                Length: 2
                EC point formats Length: 1
                Elliptic curves point formats (1)
            Extension: connection_id (len=7)
                Type: connection_id (54)
                Length: 7
                Connection ID length: 6
                Connection ID: 7a99a2b79e71
            [JA3S Fullstring: 65277,49195,23-19-20-11-54]
            [JA3S: dee65aa80c696a8cea76fd056b0b9b2f]
    DTLSv1.2 Record Layer: Handshake Protocol: Certificate
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 2
        Length: 106
        Handshake Protocol: Certificate
            Handshake Type: Certificate (11)
            Length: 94
            Message Sequence: 2
            Fragment Offset: 0
            Fragment Length: 94
            Certificate Length: 91
            Certificate: 3059301306072a8648ce3d020106082a8648ce3d03010703420004a4bf2b4c4e20f2cbd3…
                algorithm (id-ecPublicKey)
                    Algorithm Id: 1.2.840.10045.2.1 (id-ecPublicKey)
                    ECParameters: namedCurve (1)
                        namedCurve: 1.2.840.10045.3.1.7 (secp256r1)
                Padding: 0
                subjectPublicKey: 04a4bf2b4c4e20f2cbd3fb746a17d0c88b710234b6be6abdfcf60dcd62b52efde3025731…
    DTLSv1.2 Record Layer: Handshake Protocol: Server Key Exchange
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 3
        Length: 155
        Handshake Protocol: Server Key Exchange
            Handshake Type: Server Key Exchange (12)
            Length: 143
            Message Sequence: 3
            Fragment Offset: 0
            Fragment Length: 143
            EC Diffie-Hellman Server Params
    DTLSv1.2 Record Layer: Handshake Protocol: Certificate Request
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 4
        Length: 20
        Handshake Protocol: Certificate Request
            Handshake Type: Certificate Request (13)
            Length: 8
            Message Sequence: 4
            Fragment Offset: 0
            Fragment Length: 8
            Certificate types count: 1
            Certificate types (1 type)
            Signature Hash Algorithms Length: 2
            Signature Hash Algorithms (1 algorithm)
            Distinguished Names Length: 0
    DTLSv1.2 Record Layer: Handshake Protocol: Server Hello Done
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 5
        Length: 12
        Handshake Protocol: Server Hello Done
            Handshake Type: Server Hello Done (14)
            Length: 0
            Message Sequence: 5
            Fragment Offset: 0
            Fragment Length: 0

No.     Time           Source                Destination           Protocol Length Info
      5 0.100458930    192.168.12.6          192.168.11.105        DTLSv1.2 433    Certificate, Client Key Exchange, Certificate Verify, Change Cipher Spec, Connection ID

Frame 5: 433 bytes on wire (3464 bits), 433 bytes captured (3464 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:06 (02:42:c0:a8:0c:06), Dst: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe)
Internet Protocol Version 4, Src: 192.168.12.6, Dst: 192.168.11.105
User Datagram Protocol, Src Port: 56058, Dst Port: 5684
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Certificate
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 2
        Length: 106
        Handshake Protocol: Certificate
            Handshake Type: Certificate (11)
            Length: 94
            Message Sequence: 2
            Fragment Offset: 0
            Fragment Length: 94
            Certificate Length: 91
            Certificate: 3059301306072a8648ce3d020106082a8648ce3d03010703420004ed80775dad1c49be7f…
                algorithm (id-ecPublicKey)
                    Algorithm Id: 1.2.840.10045.2.1 (id-ecPublicKey)
                    ECParameters: namedCurve (1)
                        namedCurve: 1.2.840.10045.3.1.7 (secp256r1)
                Padding: 0
                subjectPublicKey: 04ed80775dad1c49be7fa64a61066bc61eb3ecbbde15d594278471cfce549794884ed1ba…
    DTLSv1.2 Record Layer: Handshake Protocol: Client Key Exchange
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 3
        Length: 78
        Handshake Protocol: Client Key Exchange
            Handshake Type: Client Key Exchange (16)
            Length: 66
            Message Sequence: 3
            Fragment Offset: 0
            Fragment Length: 66
            EC Diffie-Hellman Client Params
    DTLSv1.2 Record Layer: Handshake Protocol: Certificate Verify
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 4
        Length: 86
        Handshake Protocol: Certificate Verify
            Handshake Type: Certificate Verify (15)
            Length: 74
            Message Sequence: 4
            Fragment Offset: 0
            Fragment Length: 74
            Signature Algorithm: ecdsa_secp256r1_sha256 (0x0403)
            Signature length: 70
            Signature: 30440220428d416bbbb5b8988a52b9f07efc3cffdea84041d1143605022087febbbb4b4f…
    DTLSv1.2 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 5
        Length: 1
        Change Cipher Spec Message
    DTLSv1.2 Record Layer: Connection ID
        Special Type: Connection ID (25)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 1
        Sequence Number: 0
        Connection ID: 7a99a2b79e71
        Length: 49
        Encrypted Record Content: 0001000000000000f71fa3526e97b112e8732cadf8dba21190c662019c4baa347b8e7ace…

No.     Time           Source                Destination           Protocol Length Info
      6 0.132973541    192.168.11.105        192.168.12.6          DTLSv1.2 117    Change Cipher Spec, Encrypted Handshake Message

Frame 6: 117 bytes on wire (936 bits), 117 bytes captured (936 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe), Dst: 02:42:c0:a8:0c:06 (02:42:c0:a8:0c:06)
Internet Protocol Version 4, Src: 192.168.11.105, Dst: 192.168.12.6
User Datagram Protocol, Src Port: 5684, Dst Port: 56058
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 6
        Length: 1
        Change Cipher Spec Message
    Record Layer
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 1
        Sequence Number: 0
        Length: 48
        Handshake Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 0.138460499    192.168.12.6          192.168.11.105        DTLSv1.2 87     Connection ID

Frame 7: 87 bytes on wire (696 bits), 87 bytes captured (696 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:06 (02:42:c0:a8:0c:06), Dst: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe)
Internet Protocol Version 4, Src: 192.168.12.6, Dst: 192.168.11.105
User Datagram Protocol, Src Port: 56058, Dst Port: 5684
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Connection ID
        Special Type: Connection ID (25)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 1
        Sequence Number: 1
        Connection ID: 7a99a2b79e71
        Length: 26
        Encrypted Record Content: 00010000000000011e92b3651417050ef6dc34ee0077ab59709d

No.     Time           Source                Destination           Protocol Length Info
      8 0.143781070    192.168.11.105        192.168.12.6          DTLSv1.2 82     Application Data

Frame 8: 82 bytes on wire (656 bits), 82 bytes captured (656 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe), Dst: 02:42:c0:a8:0c:06 (02:42:c0:a8:0c:06)
Internet Protocol Version 4, Src: 192.168.11.105, Dst: 192.168.12.6
User Datagram Protocol, Src Port: 5684, Dst Port: 56058
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Application Data Protocol: coap
        Content Type: Application Data (23)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 1
        Sequence Number: 1
        Length: 27
        Encrypted Application Data: 000100000000000170209ccae271a2e7712785f9a570de97d16f8a
        [Application Data Protocol: coap]
