No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    192.168.12.7          192.168.11.107        DTLSv1.2 225    Client Hello

Frame 1: 225 bytes on wire (1800 bits), 225 bytes captured (1800 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:07 (02:42:c0:a8:0c:07), Dst: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe)
Internet Protocol Version 4, Src: 192.168.12.7, Dst: 192.168.11.107
User Datagram Protocol, Src Port: 57593, Dst Port: 5684
    Source Port: 57593
    Destination Port: 5684
    Length: 191
    Checksum: 0x9993 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (183 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: DTLS 1.0 (0xfeff)
        Epoch: 0
        Sequence Number: 0
        Length: 170
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 158
            Message Sequence: 0
            Fragment Offset: 0
            Fragment Length: 158
            Version: DTLS 1.2 (0xfefd)
            Random: 390ff6d12596651143301967edede30857503dd435fc8c16fef719b11e4268b2
            Session ID Length: 0
            Cookie Length: 0
            Cipher Suites Length: 26
            Cipher Suites (13 suites)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 90
            Extension: status_request (len=5)
            Extension: client_certificate_type (len=3)
            Extension: server_certificate_type (len=3)
            Extension: supported_groups (len=8)
            Extension: ec_point_formats (len=2)
            Extension: signature_algorithms (len=22)
            Extension: encrypt_then_mac (len=0)
            Extension: extended_master_secret (len=0)
            Extension: session_ticket (len=0)
            Extension: renegotiation_info (len=1)
            Extension: record_size_limit (len=2)
            [JA3 Fullstring: 65277,49196-52393-49325-49324-49200-52392-157-49309-49308-159-52394-49311-49310,5-19-20-10-11-13-22-23-35-65281-28,24-25-260,0]
            [JA3: 34a43d8a1db6eb6e0a18cb7b9b2ce3d5]

No.     Time           Source                Destination           Protocol Length Info
      2 0.000253891    192.168.11.107        192.168.12.7          DTLSv1.2 86     Hello Verify Request

Frame 2: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe), Dst: 02:42:c0:a8:0c:07 (02:42:c0:a8:0c:07)
Internet Protocol Version 4, Src: 192.168.11.107, Dst: 192.168.12.7
User Datagram Protocol, Src Port: 5684, Dst Port: 57593
    Source Port: 5684
    Destination Port: 57593
    Length: 52
    Checksum: 0x9908 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (44 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Hello Verify Request
        Content Type: Handshake (22)
        Version: DTLS 1.0 (0xfeff)
        Epoch: 0
        Sequence Number: 0
        Length: 31
        Handshake Protocol: Hello Verify Request
            Handshake Type: Hello Verify Request (3)
            Length: 19
            Message Sequence: 0
            Fragment Offset: 0
            Fragment Length: 19
            Version: DTLS 1.0 (0xfeff)
            Cookie Length: 16
            Cookie: 4dabfb1a15abbcdb305f2b80f56e67c4

No.     Time           Source                Destination           Protocol Length Info
      3 0.001026561    192.168.12.7          192.168.11.107        DTLSv1.2 241    Client Hello

Frame 3: 241 bytes on wire (1928 bits), 241 bytes captured (1928 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:07 (02:42:c0:a8:0c:07), Dst: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe)
Internet Protocol Version 4, Src: 192.168.12.7, Dst: 192.168.11.107
User Datagram Protocol, Src Port: 57593, Dst Port: 5684
    Source Port: 57593
    Destination Port: 5684
    Length: 207
    Checksum: 0x99a3 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (199 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: DTLS 1.0 (0xfeff)
        Epoch: 0
        Sequence Number: 1
        Length: 186
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 174
            Message Sequence: 1
            Fragment Offset: 0
            Fragment Length: 174
            Version: DTLS 1.2 (0xfefd)
            Random: 390ff6d12596651143301967edede30857503dd435fc8c16fef719b11e4268b2
            Session ID Length: 0
            Cookie Length: 16
            Cookie: 4dabfb1a15abbcdb305f2b80f56e67c4
            Cipher Suites Length: 26
            Cipher Suites (13 suites)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 90
            Extension: status_request (len=5)
            Extension: client_certificate_type (len=3)
            Extension: server_certificate_type (len=3)
            Extension: supported_groups (len=8)
            Extension: ec_point_formats (len=2)
            Extension: signature_algorithms (len=22)
            Extension: encrypt_then_mac (len=0)
            Extension: extended_master_secret (len=0)
            Extension: session_ticket (len=0)
            Extension: renegotiation_info (len=1)
            Extension: record_size_limit (len=2)
            [JA3 Fullstring: 65277,49196-52393-49325-49324-49200-52392-157-49309-49308-159-52394-49311-49310,5-19-20-10-11-13-22-23-35-65281-28,24-25-260,0]
            [JA3: 34a43d8a1db6eb6e0a18cb7b9b2ce3d5]

No.     Time           Source                Destination           Protocol Length Info
      4 0.052775131    192.168.11.107        192.168.12.7          DTLSv1.2 169    Server Hello

Frame 4: 169 bytes on wire (1352 bits), 169 bytes captured (1352 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe), Dst: 02:42:c0:a8:0c:07 (02:42:c0:a8:0c:07)
Internet Protocol Version 4, Src: 192.168.11.107, Dst: 192.168.12.7
User Datagram Protocol, Src Port: 5684, Dst Port: 57593
    Source Port: 5684
    Destination Port: 57593
    Length: 135
    Checksum: 0x995b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (127 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Server Hello
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 1
        Length: 114
        Handshake Protocol: Server Hello
            Handshake Type: Server Hello (2)
            Length: 102
            Message Sequence: 1
            Fragment Offset: 0
            Fragment Length: 102
            Version: DTLS 1.2 (0xfefd)
            Random: ecb591ab176f45b2d565eb202e29065c14991bf244db740cbd3f804f703f1778
            Session ID Length: 32
            Session ID: efe09d3eefa2ceeafffeef5e03d4473aeb2d06901f8d24da62793accd9aedf24
            Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (0xc02c)
            Compression Method: null (0)
            Extensions Length: 30
            Extension: server_certificate_type (len=1)
            Extension: ec_point_formats (len=2)
            Extension: extended_master_secret (len=0)
            Extension: session_ticket (len=0)
            Extension: renegotiation_info (len=1)
            Extension: record_size_limit (len=2)
            [JA3S Fullstring: 65277,49196,20-11-23-35-65281-28]
            [JA3S: 42f99dd8da7414524bb812f1c7c958d9]

No.     Time           Source                Destination           Protocol Length Info
      5 0.052815608    192.168.11.107        192.168.12.7          DTLSv1.2 161    Certificate

Frame 5: 161 bytes on wire (1288 bits), 161 bytes captured (1288 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe), Dst: 02:42:c0:a8:0c:07 (02:42:c0:a8:0c:07)
Internet Protocol Version 4, Src: 192.168.11.107, Dst: 192.168.12.7
User Datagram Protocol, Src Port: 5684, Dst Port: 57593
    Source Port: 5684
    Destination Port: 57593
    Length: 127
    Checksum: 0x9953 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (119 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Certificate
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 2
        Length: 106
        Handshake Protocol: Certificate
            Handshake Type: Certificate (11)
            Length: 94
            Message Sequence: 2
            Fragment Offset: 0
            Fragment Length: 94
            Certificate Length: 91
            Certificate: 3059301306072a8648ce3d020106082a8648ce3d03010703420004c743db13c673830ae1…
                algorithm (id-ecPublicKey)
                    Algorithm Id: 1.2.840.10045.2.1 (id-ecPublicKey)
                    ECParameters: namedCurve (1)
                        namedCurve: 1.2.840.10045.3.1.7 (secp256r1)
                Padding: 0
                subjectPublicKey: 04c743db13c673830ae1bff9e4089b176c907c2bdc0deead81c9a6863e66ba60987b0e76…

No.     Time           Source                Destination           Protocol Length Info
      6 0.052821288    192.168.11.107        192.168.12.7          DTLSv1.2 242    Server Key Exchange

Frame 6: 242 bytes on wire (1936 bits), 242 bytes captured (1936 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe), Dst: 02:42:c0:a8:0c:07 (02:42:c0:a8:0c:07)
Internet Protocol Version 4, Src: 192.168.11.107, Dst: 192.168.12.7
User Datagram Protocol, Src Port: 5684, Dst Port: 57593
    Source Port: 5684
    Destination Port: 57593
    Length: 208
    Checksum: 0x99a4 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (200 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Server Key Exchange
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 3
        Length: 187
        Handshake Protocol: Server Key Exchange
            Handshake Type: Server Key Exchange (12)
            Length: 175
            Message Sequence: 3
            Fragment Offset: 0
            Fragment Length: 175
            EC Diffie-Hellman Server Params

No.     Time           Source                Destination           Protocol Length Info
      7 0.052826773    192.168.11.107        192.168.12.7          DTLSv1.2 67     Server Hello Done

Frame 7: 67 bytes on wire (536 bits), 67 bytes captured (536 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe), Dst: 02:42:c0:a8:0c:07 (02:42:c0:a8:0c:07)
Internet Protocol Version 4, Src: 192.168.11.107, Dst: 192.168.12.7
User Datagram Protocol, Src Port: 5684, Dst Port: 57593
    Source Port: 5684
    Destination Port: 57593
    Length: 33
    Checksum: 0x98f5 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (25 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Server Hello Done
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 4
        Length: 12
        Handshake Protocol: Server Hello Done
            Handshake Type: Server Hello Done (14)
            Length: 0
            Message Sequence: 4
            Fragment Offset: 0
            Fragment Length: 0

No.     Time           Source                Destination           Protocol Length Info
      8 0.205595156    192.168.12.7          192.168.11.107        DTLSv1.2 165    Client Key Exchange

Frame 8: 165 bytes on wire (1320 bits), 165 bytes captured (1320 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:07 (02:42:c0:a8:0c:07), Dst: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe)
Internet Protocol Version 4, Src: 192.168.12.7, Dst: 192.168.11.107
User Datagram Protocol, Src Port: 57593, Dst Port: 5684
    Source Port: 57593
    Destination Port: 5684
    Length: 131
    Checksum: 0x9957 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (123 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Client Key Exchange
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 2
        Length: 110
        Handshake Protocol: Client Key Exchange
            Handshake Type: Client Key Exchange (16)
            Length: 98
            Message Sequence: 2
            Fragment Offset: 0
            Fragment Length: 98
            EC Diffie-Hellman Client Params

No.     Time           Source                Destination           Protocol Length Info
      9 0.205665735    192.168.12.7          192.168.11.107        DTLSv1.2 56     Change Cipher Spec

Frame 9: 56 bytes on wire (448 bits), 56 bytes captured (448 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:07 (02:42:c0:a8:0c:07), Dst: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe)
Internet Protocol Version 4, Src: 192.168.12.7, Dst: 192.168.11.107
User Datagram Protocol, Src Port: 57593, Dst Port: 5684
    Source Port: 57593
    Destination Port: 5684
    Length: 22
    Checksum: 0x98ea [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (14 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 3
        Length: 1
        Change Cipher Spec Message

No.     Time           Source                Destination           Protocol Length Info
     10 0.205680601    192.168.12.7          192.168.11.107        DTLSv1.2 103    Encrypted Handshake Message

Frame 10: 103 bytes on wire (824 bits), 103 bytes captured (824 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:07 (02:42:c0:a8:0c:07), Dst: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe)
Internet Protocol Version 4, Src: 192.168.12.7, Dst: 192.168.11.107
User Datagram Protocol, Src Port: 57593, Dst Port: 5684
    Source Port: 57593
    Destination Port: 5684
    Length: 69
    Checksum: 0x9919 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (61 bytes)
Datagram Transport Layer Security
    Record Layer
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 1
        Sequence Number: 0
        Length: 48
        Handshake Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 0.257188438    192.168.11.107        192.168.12.7          DTLSv1.2 463    New Session Ticket

Frame 11: 463 bytes on wire (3704 bits), 463 bytes captured (3704 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe), Dst: 02:42:c0:a8:0c:07 (02:42:c0:a8:0c:07)
Internet Protocol Version 4, Src: 192.168.11.107, Dst: 192.168.12.7
User Datagram Protocol, Src Port: 5684, Dst Port: 57593
    Source Port: 5684
    Destination Port: 57593
    Length: 429
    Checksum: 0x9a81 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (421 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: New Session Ticket
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 5
        Length: 408
        Handshake Protocol: New Session Ticket
            Handshake Type: New Session Ticket (4)
            Length: 396
            Message Sequence: 5
            Fragment Offset: 0
            Fragment Length: 396
            TLS Session Ticket

No.     Time           Source                Destination           Protocol Length Info
     12 0.257231023    192.168.11.107        192.168.12.7          DTLSv1.2 56     Change Cipher Spec

Frame 12: 56 bytes on wire (448 bits), 56 bytes captured (448 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe), Dst: 02:42:c0:a8:0c:07 (02:42:c0:a8:0c:07)
Internet Protocol Version 4, Src: 192.168.11.107, Dst: 192.168.12.7
User Datagram Protocol, Src Port: 5684, Dst Port: 57593
    Source Port: 5684
    Destination Port: 57593
    Length: 22
    Checksum: 0x98ea [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (14 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 6
        Length: 1
        Change Cipher Spec Message

No.     Time           Source                Destination           Protocol Length Info
     13 0.257237272    192.168.11.107        192.168.12.7          DTLSv1.2 103    Encrypted Handshake Message

Frame 13: 103 bytes on wire (824 bits), 103 bytes captured (824 bits) on interface eth1, id 0
Ethernet II, Src: 02:42:c0:a8:0c:fe (02:42:c0:a8:0c:fe), Dst: 02:42:c0:a8:0c:07 (02:42:c0:a8:0c:07)
Internet Protocol Version 4, Src: 192.168.11.107, Dst: 192.168.12.7
User Datagram Protocol, Src Port: 5684, Dst Port: 57593
    Source Port: 5684
    Destination Port: 57593
    Length: 69
    Checksum: 0x9919 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (61 bytes)
Datagram Transport Layer Security
    Record Layer
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 1
        Sequence Number: 0
        Length: 48
        Handshake Protocol
