No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    192.168.11.254        192.168.11.104        DTLSv1.2 149    Client Hello

Frame 1: 149 bytes on wire (1192 bits), 149 bytes captured (1192 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe), Dst: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68)
Internet Protocol Version 4, Src: 192.168.11.254, Dst: 192.168.11.104
User Datagram Protocol, Src Port: 48039, Dst Port: 5684
    Source Port: 48039
    Destination Port: 5684
    Length: 115
    Checksum: 0x993b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (107 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: DTLS 1.0 (0xfeff)
        Epoch: 0
        Sequence Number: 0
        Length: 94
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 82
            Message Sequence: 0
            Fragment Offset: 0
            Fragment Length: 82
            Version: DTLS 1.2 (0xfefd)
            Random: 0000000047ff4e8892e2f27c2c139d9519b8ed1651151096a117d32a8274f563
            Session ID Length: 0
            Cookie Length: 0
            Cipher Suites Length: 2
            Cipher Suites (1 suite)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8 (0xc0ae)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 38
            Extension: client_certificate_type (len=2)
                Type: client_certificate_type (19)
                Length: 2
                Certificate Type List Length: 1
                Certificate Type List (1)
                    Certificate Type: Raw Public Key (0x02)
            Extension: server_certificate_type (len=2)
                Type: server_certificate_type (20)
                Length: 2
                Certificate Type List Length: 1
                Certificate Type List (1)
                    Certificate Type: Raw Public Key (0x02)
            Extension: supported_groups (len=4)
                Type: supported_groups (10)
                Length: 4
                Supported Groups List Length: 2
                Supported Groups (1 group)
            Extension: ec_point_formats (len=2)
                Type: ec_point_formats (11)
                Length: 2
                EC point formats Length: 1
                Elliptic curves point formats (1)
            Extension: signature_algorithms (len=4)
                Type: signature_algorithms (13)
                Length: 4
                Signature Hash Algorithms Length: 2
                Signature Hash Algorithms (1 algorithm)
                    Signature Algorithm: ecdsa_secp256r1_sha256 (0x0403)
                        Signature Hash Algorithm Hash: SHA256 (4)
                        Signature Hash Algorithm Signature: ECDSA (3)
            Extension: extended_master_secret (len=0)
                Type: extended_master_secret (23)
                Length: 0
            [JA3 Fullstring: 65277,49326,19-20-10-11-13-23,23,0]
            [JA3: 8299c4a760c41675ca371b40587ae286]

No.     Time           Source                Destination           Protocol Length Info
      2 0.000011976    192.168.11.254        192.168.11.104        DTLSv1.2 149    Client Hello

Frame 2: 149 bytes on wire (1192 bits), 149 bytes captured (1192 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe), Dst: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68)
Internet Protocol Version 4, Src: 192.168.11.254, Dst: 192.168.11.104
User Datagram Protocol, Src Port: 48039, Dst Port: 5684
    Source Port: 48039
    Destination Port: 5684
    Length: 115
    Checksum: 0x993b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (107 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: DTLS 1.0 (0xfeff)
        Epoch: 0
        Sequence Number: 0
        Length: 94
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 82
            Message Sequence: 0
            Fragment Offset: 0
            Fragment Length: 82
            Version: DTLS 1.2 (0xfefd)
            Random: 0000000047ff4e8892e2f27c2c139d9519b8ed1651151096a117d32a8274f563
            Session ID Length: 0
            Cookie Length: 0
            Cipher Suites Length: 2
            Cipher Suites (1 suite)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8 (0xc0ae)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 38
            Extension: client_certificate_type (len=2)
                Type: client_certificate_type (19)
                Length: 2
                Certificate Type List Length: 1
                Certificate Type List (1)
                    Certificate Type: Raw Public Key (0x02)
            Extension: server_certificate_type (len=2)
                Type: server_certificate_type (20)
                Length: 2
                Certificate Type List Length: 1
                Certificate Type List (1)
                    Certificate Type: Raw Public Key (0x02)
            Extension: supported_groups (len=4)
                Type: supported_groups (10)
                Length: 4
                Supported Groups List Length: 2
                Supported Groups (1 group)
            Extension: ec_point_formats (len=2)
                Type: ec_point_formats (11)
                Length: 2
                EC point formats Length: 1
                Elliptic curves point formats (1)
            Extension: signature_algorithms (len=4)
                Type: signature_algorithms (13)
                Length: 4
                Signature Hash Algorithms Length: 2
                Signature Hash Algorithms (1 algorithm)
                    Signature Algorithm: ecdsa_secp256r1_sha256 (0x0403)
                        Signature Hash Algorithm Hash: SHA256 (4)
                        Signature Hash Algorithm Signature: ECDSA (3)
            Extension: extended_master_secret (len=0)
                Type: extended_master_secret (23)
                Length: 0
            [JA3 Fullstring: 65277,49326,19-20-10-11-13-23,23,0]
            [JA3: 8299c4a760c41675ca371b40587ae286]

No.     Time           Source                Destination           Protocol Length Info
      3 0.000598389    192.168.11.104        192.168.11.254        DTLSv1.2 86     Hello Verify Request

Frame 3: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68), Dst: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe)
Internet Protocol Version 4, Src: 192.168.11.104, Dst: 192.168.11.254
User Datagram Protocol, Src Port: 5684, Dst Port: 48039
    Source Port: 5684
    Destination Port: 48039
    Length: 52
    Checksum: 0x98fc [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (44 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Hello Verify Request
        Content Type: Handshake (22)
        Version: DTLS 1.0 (0xfeff)
        Epoch: 0
        Sequence Number: 0
        Length: 31
        Handshake Protocol: Hello Verify Request
            Handshake Type: Hello Verify Request (3)
            Length: 19
            Message Sequence: 0
            Fragment Offset: 0
            Fragment Length: 19
            Version: DTLS 1.2 (0xfefd)
            Cookie Length: 16
            Cookie: 9f1824a486f931ea7799d1d13def0f55

No.     Time           Source                Destination           Protocol Length Info
      4 0.000959999    192.168.11.254        192.168.11.104        DTLSv1.2 165    Client Hello

Frame 4: 165 bytes on wire (1320 bits), 165 bytes captured (1320 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe), Dst: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68)
Internet Protocol Version 4, Src: 192.168.11.254, Dst: 192.168.11.104
User Datagram Protocol, Src Port: 48039, Dst Port: 5684
    Source Port: 48039
    Destination Port: 5684
    Length: 131
    Checksum: 0x994b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (123 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: DTLS 1.0 (0xfeff)
        Epoch: 0
        Sequence Number: 1
        Length: 110
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 98
            Message Sequence: 1
            Fragment Offset: 0
            Fragment Length: 98
            Version: DTLS 1.2 (0xfefd)
            Random: 0000000047ff4e8892e2f27c2c139d9519b8ed1651151096a117d32a8274f563
            Session ID Length: 0
            Cookie Length: 16
            Cookie: 9f1824a486f931ea7799d1d13def0f55
            Cipher Suites Length: 2
            Cipher Suites (1 suite)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8 (0xc0ae)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 38
            Extension: client_certificate_type (len=2)
                Type: client_certificate_type (19)
                Length: 2
                Certificate Type List Length: 1
                Certificate Type List (1)
                    Certificate Type: Raw Public Key (0x02)
            Extension: server_certificate_type (len=2)
                Type: server_certificate_type (20)
                Length: 2
                Certificate Type List Length: 1
                Certificate Type List (1)
                    Certificate Type: Raw Public Key (0x02)
            Extension: supported_groups (len=4)
                Type: supported_groups (10)
                Length: 4
                Supported Groups List Length: 2
                Supported Groups (1 group)
            Extension: ec_point_formats (len=2)
                Type: ec_point_formats (11)
                Length: 2
                EC point formats Length: 1
                Elliptic curves point formats (1)
            Extension: signature_algorithms (len=4)
                Type: signature_algorithms (13)
                Length: 4
                Signature Hash Algorithms Length: 2
                Signature Hash Algorithms (1 algorithm)
                    Signature Algorithm: ecdsa_secp256r1_sha256 (0x0403)
                        Signature Hash Algorithm Hash: SHA256 (4)
                        Signature Hash Algorithm Signature: ECDSA (3)
            Extension: extended_master_secret (len=0)
                Type: extended_master_secret (23)
                Length: 0
            [JA3 Fullstring: 65277,49326,19-20-10-11-13-23,23,0]
            [JA3: 8299c4a760c41675ca371b40587ae286]

No.     Time           Source                Destination           Protocol Length Info
      5 0.001433407    192.168.11.104        192.168.11.254        DTLSv1.2 127    Server Hello

Frame 5: 127 bytes on wire (1016 bits), 127 bytes captured (1016 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68), Dst: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe)
Internet Protocol Version 4, Src: 192.168.11.104, Dst: 192.168.11.254
User Datagram Protocol, Src Port: 5684, Dst Port: 48039
    Source Port: 5684
    Destination Port: 48039
    Length: 93
    Checksum: 0x9925 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (85 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Server Hello
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 1
        Length: 72
        Handshake Protocol: Server Hello
            Handshake Type: Server Hello (2)
            Length: 60
            Message Sequence: 1
            Fragment Offset: 0
            Fragment Length: 60
            Version: DTLS 1.2 (0xfefd)
            Random: 00000006f7ce7225a03b360c03939f5eefc73a47c5361d50ffbd30cbd803faf1
            Session ID Length: 0
            Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8 (0xc0ae)
            Compression Method: null (0)
            Extensions Length: 20
            Extension: client_certificate_type (len=1)
                Type: client_certificate_type (19)
                Length: 1
                Certificate Type: Raw Public Key (0x02)
            Extension: server_certificate_type (len=1)
                Type: server_certificate_type (20)
                Length: 1
                Certificate Type: Raw Public Key (0x02)
            Extension: ec_point_formats (len=2)
                Type: ec_point_formats (11)
                Length: 2
                EC point formats Length: 1
                Elliptic curves point formats (1)
            Extension: extended_master_secret (len=0)
                Type: extended_master_secret (23)
                Length: 0
            [JA3S Fullstring: 65277,49326,19-20-11-23]
            [JA3S: 812146ab7dc2efcc00acf55009565560]

No.     Time           Source                Destination           Protocol Length Info
      6 0.001562837    192.168.11.104        192.168.11.254        DTLSv1.2 161    Certificate

Frame 6: 161 bytes on wire (1288 bits), 161 bytes captured (1288 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68), Dst: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe)
Internet Protocol Version 4, Src: 192.168.11.104, Dst: 192.168.11.254
User Datagram Protocol, Src Port: 5684, Dst Port: 48039
    Source Port: 5684
    Destination Port: 48039
    Length: 127
    Checksum: 0x9947 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (119 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Certificate
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 2
        Length: 106
        Handshake Protocol: Certificate
            Handshake Type: Certificate (11)
            Length: 94
            Message Sequence: 2
            Fragment Offset: 0
            Fragment Length: 94
            Certificate Length: 91
            Certificate: 3059301306072a8648ce3d020106082a8648ce3d03010703420004c743db13c673830ae1…
                algorithm (id-ecPublicKey)
                    Algorithm Id: 1.2.840.10045.2.1 (id-ecPublicKey)
                    ECParameters: namedCurve (1)
                        namedCurve: 1.2.840.10045.3.1.7 (secp256r1)
                Padding: 0
                subjectPublicKey: 04c743db13c673830ae1bff9e4089b176c907c2bdc0deead81c9a6863e66ba60987b0e76…

No.     Time           Source                Destination           Protocol Length Info
      7 0.079218828    192.168.11.104        192.168.11.254        DTLSv1.2 212    Server Key Exchange

Frame 7: 212 bytes on wire (1696 bits), 212 bytes captured (1696 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68), Dst: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe)
Internet Protocol Version 4, Src: 192.168.11.104, Dst: 192.168.11.254
User Datagram Protocol, Src Port: 5684, Dst Port: 48039
    Source Port: 5684
    Destination Port: 48039
    Length: 178
    Checksum: 0x997a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (170 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Server Key Exchange
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 3
        Length: 157
        Handshake Protocol: Server Key Exchange
            Handshake Type: Server Key Exchange (12)
            Length: 145
            Message Sequence: 3
            Fragment Offset: 0
            Fragment Length: 145
            EC Diffie-Hellman Server Params

No.     Time           Source                Destination           Protocol Length Info
      8 0.079367663    192.168.11.104        192.168.11.254        DTLSv1.2 75     Certificate Request

Frame 8: 75 bytes on wire (600 bits), 75 bytes captured (600 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68), Dst: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe)
Internet Protocol Version 4, Src: 192.168.11.104, Dst: 192.168.11.254
User Datagram Protocol, Src Port: 5684, Dst Port: 48039
    Source Port: 5684
    Destination Port: 48039
    Length: 41
    Checksum: 0x98f1 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (33 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Certificate Request
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 4
        Length: 20
        Handshake Protocol: Certificate Request
            Handshake Type: Certificate Request (13)
            Length: 8
            Message Sequence: 4
            Fragment Offset: 0
            Fragment Length: 8
            Certificate types count: 1
            Certificate types (1 type)
            Signature Hash Algorithms Length: 2
            Signature Hash Algorithms (1 algorithm)
                Signature Algorithm: ecdsa_secp256r1_sha256 (0x0403)
                    Signature Hash Algorithm Hash: SHA256 (4)
                    Signature Hash Algorithm Signature: ECDSA (3)
            Distinguished Names Length: 0

No.     Time           Source                Destination           Protocol Length Info
      9 0.079408251    192.168.11.104        192.168.11.254        DTLSv1.2 67     Server Hello Done

Frame 9: 67 bytes on wire (536 bits), 67 bytes captured (536 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68), Dst: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe)
Internet Protocol Version 4, Src: 192.168.11.104, Dst: 192.168.11.254
User Datagram Protocol, Src Port: 5684, Dst Port: 48039
    Source Port: 5684
    Destination Port: 48039
    Length: 33
    Checksum: 0x98e9 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (25 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Server Hello Done
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 5
        Length: 12
        Handshake Protocol: Server Hello Done
            Handshake Type: Server Hello Done (14)
            Length: 0
            Message Sequence: 5
            Fragment Offset: 0
            Fragment Length: 0

No.     Time           Source                Destination           Protocol Length Info
     10 0.160812553    192.168.11.254        192.168.11.104        DTLSv1.2 161    Certificate

Frame 10: 161 bytes on wire (1288 bits), 161 bytes captured (1288 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe), Dst: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68)
Internet Protocol Version 4, Src: 192.168.11.254, Dst: 192.168.11.104
User Datagram Protocol, Src Port: 48039, Dst Port: 5684
    Source Port: 48039
    Destination Port: 5684
    Length: 127
    Checksum: 0x9947 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (119 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Certificate
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 2
        Length: 106
        Handshake Protocol: Certificate
            Handshake Type: Certificate (11)
            Length: 94
            Message Sequence: 2
            Fragment Offset: 0
            Fragment Length: 94
            Certificate Length: 91
            Certificate: 3059301306072a8648ce3d020106082a8648ce3d0301070342000427af85ab9496cee151…
                algorithm (id-ecPublicKey)
                    Algorithm Id: 1.2.840.10045.2.1 (id-ecPublicKey)
                    ECParameters: namedCurve (1)
                        namedCurve: 1.2.840.10045.3.1.7 (secp256r1)
                Padding: 0
                subjectPublicKey: 0427af85ab9496cee1517d6d7db29a47659299767d6b87da30fafac6025a10cdea3309fc…

No.     Time           Source                Destination           Protocol Length Info
     11 0.201287924    192.168.11.254        192.168.11.104        DTLSv1.2 133    Client Key Exchange

Frame 11: 133 bytes on wire (1064 bits), 133 bytes captured (1064 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe), Dst: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68)
Internet Protocol Version 4, Src: 192.168.11.254, Dst: 192.168.11.104
User Datagram Protocol, Src Port: 48039, Dst Port: 5684
    Source Port: 48039
    Destination Port: 5684
    Length: 99
    Checksum: 0x992b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (91 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Client Key Exchange
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 3
        Length: 78
        Handshake Protocol: Client Key Exchange
            Handshake Type: Client Key Exchange (16)
            Length: 66
            Message Sequence: 3
            Fragment Offset: 0
            Fragment Length: 66
            EC Diffie-Hellman Client Params

No.     Time           Source                Destination           Protocol Length Info
     12 0.242655504    192.168.11.254        192.168.11.104        DTLSv1.2 141    Certificate Verify

Frame 12: 141 bytes on wire (1128 bits), 141 bytes captured (1128 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe), Dst: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68)
Internet Protocol Version 4, Src: 192.168.11.254, Dst: 192.168.11.104
User Datagram Protocol, Src Port: 48039, Dst Port: 5684
    Source Port: 48039
    Destination Port: 5684
    Length: 107
    Checksum: 0x9933 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (99 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Handshake Protocol: Certificate Verify
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 4
        Length: 86
        Handshake Protocol: Certificate Verify
            Handshake Type: Certificate Verify (15)
            Length: 74
            Message Sequence: 4
            Fragment Offset: 0
            Fragment Length: 74
            Signature Algorithm: ecdsa_secp256r1_sha256 (0x0403)
                Signature Hash Algorithm Hash: SHA256 (4)
                Signature Hash Algorithm Signature: ECDSA (3)
            Signature length: 70
            Signature: 304402204566881b022ffdf383de16e102d9c238d1bc5b218dcabb6d9e483d56a6c5763e…

No.     Time           Source                Destination           Protocol Length Info
     13 0.285619555    192.168.11.254        192.168.11.104        DTLSv1.2 56     Change Cipher Spec

Frame 13: 56 bytes on wire (448 bits), 56 bytes captured (448 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe), Dst: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68)
Internet Protocol Version 4, Src: 192.168.11.254, Dst: 192.168.11.104
User Datagram Protocol, Src Port: 48039, Dst Port: 5684
    Source Port: 48039
    Destination Port: 5684
    Length: 22
    Checksum: 0x98de [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (14 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 5
        Length: 1
        Change Cipher Spec Message

No.     Time           Source                Destination           Protocol Length Info
     14 0.285756297    192.168.11.254        192.168.11.104        DTLSv1.2 95     Encrypted Handshake Message

Frame 14: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe), Dst: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68)
Internet Protocol Version 4, Src: 192.168.11.254, Dst: 192.168.11.104
User Datagram Protocol, Src Port: 48039, Dst Port: 5684
    Source Port: 48039
    Destination Port: 5684
    Length: 61
    Checksum: 0x9905 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (53 bytes)
Datagram Transport Layer Security
    Record Layer
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 1
        Sequence Number: 0
        Length: 40
        Handshake Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 0.368850015    192.168.11.104        192.168.11.254        DTLSv1.2 56     Change Cipher Spec

Frame 15: 56 bytes on wire (448 bits), 56 bytes captured (448 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68), Dst: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe)
Internet Protocol Version 4, Src: 192.168.11.104, Dst: 192.168.11.254
User Datagram Protocol, Src Port: 5684, Dst Port: 48039
    Source Port: 5684
    Destination Port: 48039
    Length: 22
    Checksum: 0x98de [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (14 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 0
        Sequence Number: 6
        Length: 1
        Change Cipher Spec Message

No.     Time           Source                Destination           Protocol Length Info
     16 0.369116547    192.168.11.104        192.168.11.254        DTLSv1.2 95     Encrypted Handshake Message

Frame 16: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68), Dst: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe)
Internet Protocol Version 4, Src: 192.168.11.104, Dst: 192.168.11.254
User Datagram Protocol, Src Port: 5684, Dst Port: 48039
    Source Port: 5684
    Destination Port: 48039
    Length: 61
    Checksum: 0x9905 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (53 bytes)
Datagram Transport Layer Security
    Record Layer
        Content Type: Handshake (22)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 1
        Sequence Number: 0
        Length: 40
        Handshake Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 0.369769656    192.168.11.254        192.168.11.104        DTLSv1.2 150    Application Data

Frame 17: 150 bytes on wire (1200 bits), 150 bytes captured (1200 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe), Dst: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68)
Internet Protocol Version 4, Src: 192.168.11.254, Dst: 192.168.11.104
User Datagram Protocol, Src Port: 48039, Dst Port: 5684
    Source Port: 48039
    Destination Port: 5684
    Length: 116
    Checksum: 0x993c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (108 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Application Data Protocol: coap
        Content Type: Application Data (23)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 1
        Sequence Number: 1
        Length: 95
        Encrypted Application Data: 0001000000000001c76e23ac1f0c45be2f9cdc4cb784c806a641b433751383779b73f400…
        [Application Data Protocol: coap]

No.     Time           Source                Destination           Protocol Length Info
     18 0.370459351    192.168.11.104        192.168.11.254        DTLSv1.2 95     Application Data

Frame 18: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68), Dst: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe)
Internet Protocol Version 4, Src: 192.168.11.104, Dst: 192.168.11.254
User Datagram Protocol, Src Port: 5684, Dst Port: 48039
    Source Port: 5684
    Destination Port: 48039
    Length: 61
    Checksum: 0x9905 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (53 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Application Data Protocol: coap
        Content Type: Application Data (23)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 1
        Sequence Number: 1
        Length: 40
        Encrypted Application Data: 0001000000000001d03acd582ea0c91017bc9307c7522ac8a99b2771ac2a97c52f9b76f8…
        [Application Data Protocol: coap]

No.     Time           Source                Destination           Protocol Length Info
     19 0.370928243    192.168.11.254        192.168.11.104        DTLSv1.2 73     Encrypted Alert

Frame 19: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe), Dst: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68)
Internet Protocol Version 4, Src: 192.168.11.254, Dst: 192.168.11.104
User Datagram Protocol, Src Port: 48039, Dst Port: 5684
    Source Port: 48039
    Destination Port: 5684
    Length: 39
    Checksum: 0x98ef [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (31 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Encrypted Alert
        Content Type: Alert (21)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 1
        Sequence Number: 2
        Length: 18
        Alert Message: Encrypted Alert

No.     Time           Source                Destination           Protocol Length Info
     20 0.371334554    192.168.11.104        192.168.11.254        DTLSv1.2 73     Encrypted Alert

Frame 20: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface eth0, id 0
Ethernet II, Src: 02:42:c0:a8:0b:68 (02:42:c0:a8:0b:68), Dst: 02:42:c0:a8:0b:fe (02:42:c0:a8:0b:fe)
Internet Protocol Version 4, Src: 192.168.11.104, Dst: 192.168.11.254
User Datagram Protocol, Src Port: 5684, Dst Port: 48039
    Source Port: 5684
    Destination Port: 48039
    Length: 39
    Checksum: 0x98ef [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (31 bytes)
Datagram Transport Layer Security
    DTLSv1.2 Record Layer: Encrypted Alert
        Content Type: Alert (21)
        Version: DTLS 1.2 (0xfefd)
        Epoch: 1
        Sequence Number: 2
        Length: 18
        Alert Message: Encrypted Alert
